[Language]
ActiveLang=
ProjectLang=$00000416
RootDir=

[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=2
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=ALACN
FileDescription=Populous HDR Editor
FileVersion=2.0.0.0
InternalName=PopHdrEdt
LegalCopyright=ALACN
LegalTrademarks=ALACN
OriginalFilename=PopHdrEdt.exe
ProductName=Populous HDR Editor
ProductVersion=2.0.0.0
Comments=http://www.uhahaa.cjb.net
